# yes-hybrid

./: # PROJECT SPEC: THE YES HYBRID.md  .gitignore  APP-PLAN.md  README.md  RULES.md  YesHybrid.sln  piece-mapping.md
engine/: fairy-stockfish
games/: baseline-50.pgn  bloodied-50.pgn  yeshybrid-baseline-20260423-043454.pgn  yeshybrid-bloodied-20260423-043522.pgn
reports/: v7-SUMMARY.md
reports/v1.1-500-confirm/: FINDINGS.md  match-v1.1-baseline-500.pgn
reports/v1.1-ship-verify/: verify.pgn
reports/v1.1-stall-rule-ab/: FINDINGS.md  match-v7f-explicit-zero-seed20260507.pgn
reports/v2-overnight/: FINDINGS.md  HOW-TO-READ.md  match-baseline.pgn  match-bloodied.pgn  match-v2-all-in.pgn  match-v2-flag-only.pgn  match-v2-flag-promo.pgn  match-v2-minion-caps.pgn  match-v2-promo-only.pgn  sweep-summary.csv  sweep-summary.md
reports/v2a-10x8-pilot/: FINDINGS.md  match-v2a-d8-10x8-same-pieces.pgn
reports/v3-overnight/: FINDINGS.md  HOW-TO-READ.md  match-v3-mc-anyflag.pgn  match-v3-mc-baseline.pgn  match-v3-mc-bloodied.pgn  match-v3-mc-compact.pgn  match-v3-mc-denser-horde.pgn  match-v3-mc-minion-fc.pgn  match-v3-mc-shallow-flag.pgn  sweep-summary.csv  sweep-summary.md
rulesets/: baseline.json  bloodied.json  v1.1-baseline.json  v2-all-in.json  v2-flag-only.json  v2-flag-promo.json  v2-minion-caps.json  v2-promo-only.json  v2a-d8-10x8-same-pieces.json  v3-mc-anyflag.json  v3-mc-baseline.json  v3-mc-bloodied.json  v3-mc-compact.json  v3-mc-denser-horde.json  v3-mc-minion-fc.json  v3-mc-shallow-flag.json  v4-mf-artillery-range.json  v4-mf-baseline.json  v4-mf-depth-8.json  v4-mf-minion-7.json  v4-mf-minion-9.json  v4-mf-ply-cap-600.json  v4-mf-striker-range.json  v5-d8-baseline.json  v5-d8-lurker-range.json  v5-d8-minion-6.json  v5-d8-minion-7.json  v5-d8-minion-9.json  v5-d8-striker-range.json  v6-d8-minion-6-lurker-n-plus.json  v6-d8-minion-6-shortcap.json  v6-d8-minion-6-striker-range.json  v6-d8-minion-placement-a7-only.json  v6-d8-minion-placement-j7-only.json  v6-d8-stall-rule.json  v7-d8-spsa-base.json  v7b-d8-lurker-K.json  v7b-d8-lurker-WfN.json  v7b-d8-lurker-fN.json  v7c-d8-lurker-K-compress-3.json  (+13 more)
scripts/: download-engine.sh
src/YesHybrid.Cli/: Program.cs  YesHybrid.Cli.csproj
src/YesHybrid.Cli/Commands/: BatchCommand.cs  BestMoveCommand.cs  CommonOptions.cs  InfoCommand.cs  MatchCommand.cs  PlayCommand.cs  SweepCommand.cs  TuneCommand.cs
src/YesHybrid.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiecePathGeometry.cs  PiecePresentation.cs  Program.cs  RulesWindow.axaml  RulesWindow.axaml.cs  RuntimePaths.cs  YesHybrid.Desktop.csproj  app.manifest
src/YesHybrid.Desktop/Game/: DrawRules.cs  GameResultHelper.cs  GameSession.cs
src/YesHybrid.Desktop/ViewModels/: MainViewModel.cs
src/YesHybrid.Engine/: YesHybrid.Engine.csproj
src/YesHybrid.Engine/Game/: BloodiedRule.cs  BoardRenderer.cs  GameLoop.cs  MatchStats.cs  OpeningBook.cs  PgnWriter.cs  PieceCatalog.cs  Position.cs  RuleSet.cs  Variant.cs
src/YesHybrid.Engine/Uci/: UciEngine.cs
variants/: yeshybrid-compact.ini  yeshybrid-denser.ini  yeshybrid-flag.ini  yeshybrid.ini
(+81 files in other folders)
