<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>YesHybrid.Cli</RootNamespace>
    <AssemblyName>yes-hybrid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesHybrid.Engine\YesHybrid.Engine.csproj" />
  </ItemGroup>

</Project>
