<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>YesHybrid.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesHybrid.Engine\YesHybrid.Engine.csproj" />
  </ItemGroup>

  <!-- Bundle engine + variant next to the app when present in the repo (publish / run from output). -->
  <ItemGroup>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\..\engine\fairy-stockfish')" Include="..\..\engine\fairy-stockfish" CopyToOutputDirectory="PreserveNewest" Link="engine\fairy-stockfish" />
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\..\engine\fairy-stockfish.exe')" Include="..\..\engine\fairy-stockfish.exe" CopyToOutputDirectory="PreserveNewest" Link="fairy-stockfish.exe" />
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\..\variants\yeshybrid.ini')" Include="..\..\variants\yeshybrid.ini" CopyToOutputDirectory="PreserveNewest" Link="variants\yeshybrid.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdown.Avalonia.Tight" Version="12.0.0-a3" />
  </ItemGroup>
</Project>
